<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jki-b3-TGn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlohAtTwitter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlohAtTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-T8-dpu">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedsCell" rowHeight="105" id="udR-OS-Ad7" customClass="TweetsTableViewCell" customModule="FlohAtTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udR-OS-Ad7" id="klI-WB-wQE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-UZ-zln">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="201-5y-Kz8"/>
                                                        <constraint firstAttribute="width" constant="40" id="FP0-qs-nHt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-vE-qan">
                                                    <rect key="frame" x="56" y="10" width="309" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-tl-UPT">
                                                    <rect key="frame" x="56" y="34.5" width="309" height="15"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DX2-vE-qan" firstAttribute="top" secondItem="dRh-UZ-zln" secondAttribute="top" id="IVM-KH-Txj"/>
                                                <constraint firstAttribute="trailing" secondItem="DX2-vE-qan" secondAttribute="trailing" constant="10" id="LY7-w9-mS0"/>
                                                <constraint firstItem="dRh-UZ-zln" firstAttribute="top" secondItem="klI-WB-wQE" secondAttribute="top" constant="10" id="RUf-7a-iki"/>
                                                <constraint firstItem="Igs-tl-UPT" firstAttribute="trailing" secondItem="DX2-vE-qan" secondAttribute="trailing" id="Rhp-aO-gtS"/>
                                                <constraint firstItem="Igs-tl-UPT" firstAttribute="leading" secondItem="DX2-vE-qan" secondAttribute="leading" id="nJI-UB-8WL"/>
                                                <constraint firstItem="Igs-tl-UPT" firstAttribute="top" secondItem="DX2-vE-qan" secondAttribute="bottom" constant="6" id="vss-Fb-YTn"/>
                                                <constraint firstItem="DX2-vE-qan" firstAttribute="leading" secondItem="dRh-UZ-zln" secondAttribute="trailing" constant="6" id="yDT-pP-ecF"/>
                                                <constraint firstItem="dRh-UZ-zln" firstAttribute="leading" secondItem="klI-WB-wQE" secondAttribute="leading" constant="10" id="yyZ-Gx-aiy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="dRh-UZ-zln" id="dLo-y0-VfP"/>
                                            <outlet property="tweetMessage" destination="Igs-tl-UPT" id="2mL-hU-cLC"/>
                                            <outlet property="username" destination="DX2-vE-qan" id="81z-Mu-G7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2By-RC-ZQN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZkG-tf-Enu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXC-T8-dpu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MyB-b5-QvP"/>
                            <constraint firstAttribute="trailing" secondItem="wXC-T8-dpu" secondAttribute="trailing" id="dad-17-wB6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wXC-T8-dpu" secondAttribute="bottom" id="opI-Bz-11l"/>
                            <constraint firstItem="wXC-T8-dpu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xub-cB-7WT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FlohAtTwitter" id="mey-2v-28V">
                        <barButtonItem key="leftBarButtonItem" image="Twitter_Logo_Blue" width="5" id="V7l-9O-dsY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetRecordTableView" destination="wXC-T8-dpu" id="VKO-PH-tT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ix-0V-LC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Jki-b3-TGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zj-AS-o7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pHr-LA-bpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef5-Jx-kKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OoR-3l-OGd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="120.8" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="40" height="40"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
